<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9]>
		<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
		<meta name="x-apple-disable-message-reformatting">
		<title>Ampier</title>
		<style>html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}@media only screen and (max-device-width:600px),only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 10px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}}@media only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 10px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}}.creative{width:100%!important;max-width:100%!important}.mail_preheader{display:none!important}</style>
		<style>@media only screen and (max-width:480px){u+.body .full-wrap{width:100%!important;width:100vw!important}}</style>
		<style>@-ms-viewport{width:device-width}</style>
		<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">table {border-collapse: collapse !important;}.outf14{font-size:14px !important;}    .w800px{ width: 800px !important;} .w620px{ width: 620px !important;} .w486px{ width: 486px !important;} </style>
		<![endif]-->
	</head>
	<body style="padding:0;margin:0">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full-wrap">
			<tr><td align="center" bgcolor="#ffffff" style="line-height: normal;">
				<div>
					<!--[if !mso]>
					<!-->
					<div class="mail_preheader" style="font-size: 0px; color: transparent; opacity: 0;">
						<span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;">-</span>
						<span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;"> &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; </span>
					</div>
					<!--<![endif]-->
				</div>
				<div>
					<!--[if (gte mso 9)|(IE)]>
					<table width="800" border="0" cellspacing="0" cellpadding="0" style="width: 800px;">
					<tr><td>
					<![endif]-->
					<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 900px;">
						<tr><td align="center">
							<div>
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr><td align="center" background="img/line_bg.jpg" style="background-image: url(img/line_bg.jpg); background-position: center center;">
										<!--[if gte mso 9]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="height:5px;width:800px">
										<v:fill type="tile" src="img/line_bg.jpg">
										</v:fill>
										<v:textbox inset="0,0,0,0">
										<![endif]-->
										<div>
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr><td align="center">
													<div>
														<!--[if (gte mso 9)|(IE)]>
														<table width="800" border="0" cellspacing="0" cellpadding="0" style="width: 800px;">
														<tr><td>
														<![endif]-->
														<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 800px;">
															<tr><td align="center">
																<div>
																	<img src="img/line.jpg" width="800" alt="" border="0" style="display: block; max-width: 800px; width: 100%;" class="w800px">
																</div>
															</td></tr>
														</table>
														<!--[if (gte mso 9)|(IE)]>
														</td></tr>
														</table>
														<![endif]-->
													</div>
												</td></tr>
											</table>
										</div>
										<!--[if gte mso 9]>
										</v:textbox>
										</v:rect>
										<![endif]-->
									</td></tr>
								</table>
							</div>
							<div>
								<!--[if (gte mso 9)|(IE)]>
								<table width="620" border="0" cellspacing="0" cellpadding="0" style="width: 620px;">
								<tr><td>
								<![endif]-->
								<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
									<tr><td align="left" style="padding: 10px;">
										<table border="0" cellspacing="0" cellpadding="0" width="100%">
											<tr><td align="left" valign="middle" width="20" style="width: 20px;">
												<img src="img/lk.png" width="12" height="13" alt="" border="0" style="display: block;">
											</td>
											<td align="left" valign="middle">
												<div style="line-height: 14px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2c3136;">
														<a href="https://lk.npfsb.ru/login" style="text-decoration: underline; color: #878b90;">Личный кабинет</a>
													</span>
												</div>
											</td></tr>
										</table>
									</td></tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td></tr>
								</table>
								<![endif]-->
							</div>
							<table border="0" cellspacing="0" cellpadding="0" width="100%">
								<tr><td align="center" valign="top" style="border-top: 1px solid #e2e6ec; border-bottom: 1px solid #e2e6ec;">
									<div>
										<!--[if (gte mso 9)|(IE)]>
										<table width="620" border="0" cellspacing="0" cellpadding="0" style="width: 620px;">
										<tr><td>
										<![endif]-->
										<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
											<tr><td align="left" style="padding: 10px;">
												<div style="height: 3px; line-height: 3px; font-size: 1px;">&nbsp;</div>
												<a href="https://npfsberbanka.ru/" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #00a421;">
													<img src="https://npfsberbanka.ru/upload/mailfiles/kpp-paritet/logo.png" width="139" height="24" alt="СБЕР НПФ" border="0" style="display: block;">
												</a>
												<div style="height: 3px; line-height: 3px; font-size: 1px;">&nbsp;</div>
											</td></tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table>
										<![endif]-->
									</div>
								</td></tr>
							</table>
							<div>
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr><td align="center" background="img/creative_out_bg.jpg" style="background-image: url(img/creative_bg.jpg); background-position: center center; box-shadow: rgba(0, 0, 0, 0.07) 0px 14px 10px -10px;">
										<!--[if gte mso 9]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="height:297px;width:800px">
										<v:fill type="tile" src="img/creative_out_bg.jpg">
										</v:fill>
										<v:textbox inset="0,0,0,0">
										<![endif]-->
										<div>
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr><td align="center">
													<div>
														<!--[if (gte mso 9)|(IE)]>
														<table width="620" border="0" cellspacing="0" cellpadding="0" style="width: 620px;">
														<tr><td>
														<![endif]-->
														<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
															<tr><td align="center">
																<div>
																	<a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 28px; color: #2c3136;">
																		<img src="img/creative.jpg" width="620" alt="Подводим итоги 2021 года | Сделать взнос по КПП" border="0" style="display: block; max-width: 620px; width: 100%;" class="w620px">
																	</a>
																</div>
															</td></tr>
														</table>
														<!--[if (gte mso 9)|(IE)]>
														</td></tr>
														</table>
														<![endif]-->
													</div>
												</td></tr>
											</table>
										</div>
										<!--[if gte mso 9]>
										</v:textbox>
										</v:rect>
										<![endif]-->
									</td></tr>
								</table>
							</div>
							<div>
								<!--[if (gte mso 9)|(IE)]>
								<table width="620" border="0" cellspacing="0" cellpadding="0" style="width: 620px;">
								<tr><td>
								<![endif]-->
								<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
									<tr><td align="left" style="padding: 0px 10px;">
										<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
										<div style="line-height: 36px;">
											<span style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; color: #2c3136;">Здравствуйте, Константин!</span>
										</div>
										<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
										<div style="line-height: 24px;">
											<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #2c3136;">2021 год принес множество важных для&nbsp;нас событий и&nbsp;достижений&nbsp;— желаем вам взять с&nbsp;собой в&nbsp;2022&nbsp;год самое лучшее!</span>
										</div>
										<div style="height: 18px; line-height: 18px; font-size: 16px;">&nbsp;</div>
										<div style="line-height: 24px;">
											<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #2c3136;">В&nbsp;свою очередь мы, команда СберНПФ, постараемся приложить все усилия, чтобы ваши планы и&nbsp;желания с&nbsp;помощью наших продуктов претворились в&nbsp;жизнь! А&nbsp;пока предлагаем подвести итоги года.</span>
										</div>
										<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
										<div style="line-height: 40px;">
											<span style="font-family: Arial, Helvetica, sans-serif; font-size: 32px; color: #08a652;">Вперед вместе со&nbsp;СберНПФ!</span>
										</div>
										<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
									</td></tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td></tr>
								</table>
								<![endif]-->
							</div>
							<div>
								<!--[if (gte mso 9)|(IE)]>
								<table width="630" border="0" cellspacing="0" cellpadding="0" style="width: 630px;">
								<tr><td>
								<![endif]-->
								<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 630px;">
									<tr><td align="center" style="padding: 0px 10px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr><td align="center" valign="top" style="font-size: 0px;">
												<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 310px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
														<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
															<div>
																<!--[if (gte mso 9)|(IE)]>
																<table width="290" border="0" cellspacing="0" cellpadding="0" style="width: 290px;">
																<tr><td>
																<![endif]-->
																<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 290px;">
																	<tr><td align="left">
																		<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="left" valign="top" width="170" style="width: 170px;">
																				<div style="line-height: 96px;">
																					<span style="font-family: Arial, Helvetica, sans-serif; font-size: 96px; color: #2c3136;">800</span>
																				</div>
																			</td>
																			<td align="left" valign="top">
																				<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
																				<div style="line-height: 24px;">
																					<span style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; color: #2c3136;">млрд<br>рублей</span>
																				</div>
																			</td></tr>
																		</table>
																		<div style="height: 8px; line-height: 8px; font-size: 6px;">&nbsp;</div>
																		<div style="line-height: 24px;">
																			<span style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; color: #2c3136;">Активы Группы СберНПФ</span>
																		</div>
																	</td></tr>
																</table>
																<!--[if (gte mso 9)|(IE)]>
																</td></tr>
																</table>
																<![endif]-->
															</div>
															<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
														</td></tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												<td valign="top" width="300" style="width: 300px">
												<![endif]-->
												<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 300px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
														<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
															<img src="img/item01.png" width="300" height="158" alt="" border="0" style="display: block;">
															<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
														</td></tr>
													</table>
												</div>
											</td></tr>
										</table>
										<div style="height: 8px; line-height: 8px; font-size: 6px;">&nbsp;</div>
										<div>
											<!--[if (gte mso 9)|(IE)]>
											<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
											<tr><td>
											<![endif]-->
											<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
												<tr><td align="left" bgcolor="EBF8FF" style="padding: 0px 30px;">
													<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
													<div style="line-height: 24px;">
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #2c3136;">В&nbsp;2021 году АО&nbsp;«НПФ&nbsp;Сбербанка» присоединил АО&nbsp;«НПФ&nbsp;Пенсионные решения», (ранее АО&nbsp;НПФ&nbsp;«Ренессанс пенсии»), в&nbsp;результате чего СберНПФ нарастил портфель корпоративных клиентов и&nbsp;укрепил лидирующие позиции на&nbsp;рынке корпоративного пенсионного обеспечения.</span>
													</div>
													<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
												</td></tr>
											</table>
											<!--[if (gte mso 9)|(IE)]>
											</td></tr>
											</table>
											<![endif]-->
										</div>
										<div style="height: 46px; line-height: 46px; font-size: 44px;">&nbsp;</div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr><td align="center" valign="top" style="font-size: 0px;">
												<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 310px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
														<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
															<div>
																<!--[if (gte mso 9)|(IE)]>
																<table width="300" border="0" cellspacing="0" cellpadding="0" style="width: 300px;">
																<tr><td>
																<![endif]-->
																<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 300px;">
																	<tr><td align="center">
																		<img src="img/item02.png" width="154" height="144" alt="" border="0" style="display: block;">
																		<div style="height: 8px; line-height: 8px; font-size: 6px;">&nbsp;</div>
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="left" valign="top" width="102" style="width: 102px;">
																				<img src="img/num.png" width="82" height="74" alt="" border="0" style="display: block;">
																			</td>
																			<td align="left" valign="top">
																				<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																				<div style="line-height: 23px;">
																					<span style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #2c3136;">на&nbsp;рынке по&nbsp;объему активов под&nbsp;управлением</span>
																				</div>
																			</td></tr>
																		</table>
																		<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
																		<img src="img/border.png" width="300" height="1" alt="" border="0" style="display: block;">
																		<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
																		<img src="img/item07.png" width="234" height="148" alt="" border="0" style="display: block;">
																		<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
																		<div>
																			<!--[if (gte mso 9)|(IE)]>
																			<table width="240" border="0" cellspacing="0" cellpadding="0" style="width: 240px;">
																			<tr><td>
																			<![endif]-->
																			<table class="mob_100" border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 240px;">
																				<tr><td align="left">
																					<table border="0" cellspacing="0" cellpadding="0" width="100%">
																						<tr><td align="left" valign="top" width="12" style="width: 12px;">
																							<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																						</td>
																						<td align="left" valign="top">
																							<div style="line-height: 19px;">
																								<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #2c3136;">Группа СберНПФ является оператором корпоративной пенсионной программы у&nbsp;более</span>
																							</div>
																						</td></tr>
																					</table>
																					<div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;</div>
																					<div style="line-height: 80px;">
																						<span style="font-family: Arial, Helvetica, sans-serif; font-size: 96px; color: #2c3136;">1000</span>
																					</div>
																					<table border="0" cellspacing="0" cellpadding="0" width="100%">
																						<tr><td align="left" valign="top" width="20" style="width: 20px;">
																							<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																						</td>
																						<td align="left" valign="top">
																							<div style="line-height: 24px;">
																								<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #2c3136;">компаний</span>
																							</div>
																						</td></tr>
																					</table>
																				</td></tr>
																			</table>
																			<!--[if (gte mso 9)|(IE)]>
																			</td></tr>
																			</table>
																			<![endif]-->
																		</div>
																	</td></tr>
																</table>
																<!--[if (gte mso 9)|(IE)]>
																</td></tr>
																</table>
																<![endif]-->
															</div>
														</td></tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												<td valign="top" width="300" style="width: 300px">
												<![endif]-->
												<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 300px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
														<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
															<div style="height: 24px; line-height: 24px; font-size: 22px;">&nbsp;</div>
															<img src="img/item06.png" width="234" height="176" alt="" border="0" style="display: block;">
															<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																	<tr><td align="left">
																		<div style="line-height: 18px;">
																			<span style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #2c3136;">&nbsp;&nbsp;Более</span>
																		</div>
																	</td></tr>
																</table>
															</div>
															<div style="height: 6px; line-height: 6px; font-size: 4px;">&nbsp;</div>
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="left" valign="top" width="170" style="width: 170px;">
																	<div style="line-height: 96px;">
																		<span style="font-family: Arial, Helvetica, sans-serif; font-size: 96px; color: #2c3136;">120</span>
																	</div>
																</td>
																<td align="left" valign="top">
																	<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
																	<div style="line-height: 20px;">
																		<span style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #2c3136;">тысяч российских пенсионеров</span>
																	</div>
																</td></tr>
															</table>
															<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
															<img src="img/border.png" width="300" height="1" alt="" border="0" style="display: block;">
															<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
															<img src="img/item08.png" width="254" height="136" alt="" border="0" style="display: block;">
															<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
															<div>
																<!--[if (gte mso 9)|(IE)]>
																<table width="280" border="0" cellspacing="0" cellpadding="0" style="width: 280px;">
																<tr><td>
																<![endif]-->
																<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 280px;">
																	<tr><td align="left">
																		<div style="line-height: 19px;">
																			<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #2c3136;">СберНПФ подтвердил максимальный рейтинг надежности в&nbsp;2021&nbsp;году</span>
																		</div>
																		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																		<div style="line-height: 48px;">
																			<span style="font-family: Arial, Helvetica, sans-serif; font-size: 48px; color: #2c3136;">ruAAA</span>
																		</div>
																		<div style="line-height: 24px;">
																			<span style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; color: #2c3136;">«Стабильный»</span>
																		</div>
																	</td></tr>
																</table>
																<!--[if (gte mso 9)|(IE)]>
																</td></tr>
																</table>
																<![endif]-->
															</div>
															<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
														</td></tr>
													</table>
												</div>
											</td></tr>
										</table>
										<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
									</td></tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td></tr>
								</table>
								<![endif]-->
							</div>
							<div>
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr><td align="center" style="padding: 0px 10px;">
										<div>
											<!--[if (gte mso 9)|(IE)]>
											<table width="620" border="0" cellspacing="0" cellpadding="0" style="width: 620px;">
											<tr><td>
											<![endif]-->
											<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
												<tr><td align="center" bgcolor="EBF8FF" style="padding: 0px 30px; border-top: 6px solid #18bb4f;">
													<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
													<div>
														<!--[if (gte mso 9)|(IE)]>
														<table width="486" border="0" cellspacing="0" cellpadding="0" style="width: 486px;">
														<tr><td>
														<![endif]-->
														<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 486px;">
															<tr><td align="center">
																<div>
																	<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #2c3136;">
																		<img src="img/item09.png" width="486" alt="2022" border="0" style="display: block; max-width: 486px; width: 100%;" class="w486px">
																	</span>
																</div>
															</td></tr>
														</table>
														<!--[if (gte mso 9)|(IE)]>
														</td></tr>
														</table>
														<![endif]-->
													</div>
													<div style="height: 22px; line-height: 22px; font-size: 20px;">&nbsp;</div>
													<div>
														<table border="0" cellspacing="0" cellpadding="0" width="100%">
															<tr><td align="left">
																<div style="line-height: 34px;">
																	<span style="font-family: Arial, Helvetica, sans-serif; font-size: 26px; color: #2c3136;">Все о&nbsp;вашей пенсии в&nbsp;СберБанк Онлайн!</span>
																</div>
																<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																<div style="line-height: 24px;">
																	<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #2c3136;">В&nbsp;2021 году СберНПФ запустил цифровую пенсионную витрину&nbsp;— за&nbsp;год работы витрину посетили 17&nbsp;млн россиян. Это уникальный сервис, который показывает ваши пенсионные накопления на&nbsp;текущий момент, в&nbsp;том числе по&nbsp;корпоративной пенсионной программе. </span>
																</div>
															</td></tr>
														</table>
													</div>
													<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
													<div>
														<table border="0" cellspacing="0" cellpadding="0" width="100%">
															<tr><td align="left" bgcolor="#FFFFFF" style="padding: 0px 30px;">
																<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
																<div style="line-height: 28px;">
																	<span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #2c3136;">
																		<b>Не забудьте внести 5% от&nbsp;годового оклада</b> до&nbsp;вычета НДФЛ за&nbsp;весь 2021&nbsp;год на&nbsp;счет корпоративной пенсионной программы до&nbsp;29&nbsp;декабря в&nbsp;мобильном приложении СберБанк Онлайн.</span>
																	</div>
																	<div style="height: 14px; line-height: 14px; font-size: 12px;">&nbsp;</div>
																	<div style="line-height: 28px;">
																		<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 18px; color: #2c3136;">Сбер удвоит ваши взносы уже весной 2022&nbsp;года!</span>
																	</div>
																	<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
																</td></tr>
															</table>
														</div>
														<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr><td align="center" valign="top" style="font-size: 0px;">
																<div style="display: inline-block; vertical-align: top; width: 180px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																		<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																				<tr><td align="left" valign="middle" width="166" style="width: 166px;">
																					<div>
																						<table border="0" cellspacing="0" cellpadding="0" width="100%">
																							<tr><td align="center">
																								<div style="line-height: 21px;">
																									<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #18bb4f;">Пенсия и&nbsp;сервисы СберНПФ</span>
																								</div>
																							</td></tr>
																						</table>
																					</div>
																				</td>
																				<td align="left" valign="middle">
																					<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #2c3136;">
																						<img src="img/arrow_green.png" width="24" height="10" alt="→" border="0" style="display: block;">
																					</span>
																				</td></tr>
																			</table>
																			<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
																			<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #2c3136;">
																				<img src="img/item03.png" width="180" height="180" alt="Мобильное приложение СберБанк Онлайн" border="0" style="display: block;">
																			</span>
																			<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																		</td></tr>
																	</table>
																</div>
																<!--[if (gte mso 9)|(IE)]>
																</td>
																<td valign="top" width="180" style="width: 180px">
																<![endif]-->
																<div style="display: inline-block; vertical-align: top; width: 180px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																		<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																				<tr><td align="left" valign="middle" width="166" style="width: 166px;">
																					<div>
																						<table border="0" cellspacing="0" cellpadding="0" width="100%">
																							<tr><td align="center">
																								<div style="line-height: 21px;">
																									<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #18bb4f;">Корпоративная<br>пенсия</span>
																								</div>
																							</td></tr>
																						</table>
																					</div>
																				</td>
																				<td align="left" valign="middle">
																					<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #2c3136;">
																						<img src="img/arrow_green.png" width="24" height="10" alt="→" border="0" style="display: block;">
																					</span>
																				</td></tr>
																			</table>
																			<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
																			<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #2c3136;">
																				<img src="img/item04.png" width="180" height="164" alt="Мобильное приложение СберБанк Онлайн" border="0" style="display: block;">
																			</span>
																			<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																		</td></tr>
																	</table>
																</div>
																<!--[if (gte mso 9)|(IE)]>
																</td>
																<td valign="top" width="180" style="width: 180px">
																<![endif]-->
																<div style="display: inline-block; vertical-align: top; width: 180px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																		<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
																			<div style="line-height: 21px;">
																				<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #18bb4f;">Пополнить<br>личный счет</span>
																			</div>
																			<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
																			<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #2c3136;">
																				<img src="img/item05.png" width="180" height="182" alt="Мобильное приложение СберБанк Онлайн" border="0" style="display: block;">
																			</span>
																			<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																		</td></tr>
																	</table>
																</div>
															</td></tr>
														</table>
														<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
														<a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #2c3136;">
															<img src="img/btn.png" width="250" height="50" alt="Сделать взнос по КПП" border="0" style="display: block;">
														</a>
														<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
													</td></tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
												</td></tr>
												</table>
												<![endif]-->
											</div>
										</td></tr>
									</table>
								</div>
								<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
								<div>
									<!--[if (gte mso 9)|(IE)]>
									<table width="480" border="0" cellspacing="0" cellpadding="0" style="width: 480px;">
									<tr><td>
									<![endif]-->
									<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 480px;">
										<tr><td align="center" style="padding: 0px 10px;">
											<div style="line-height: 24px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #2c3136;">Мы благодарим вас за&nbsp;то, что новый, 2022&nbsp;год вы встречаете вместе со&nbsp;Сбером и&nbsp;СберНПФ!</span>
											</div>
											<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
											<img src="img/snowflake.png" width="40" height="38" alt="" border="0" style="display: block;">
										</td></tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
									</td></tr>
									</table>
									<![endif]-->
								</div>
								<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
								<div>
									<table border="0" cellspacing="0" cellpadding="0" width="100%">
										<tr><td align="center" bgcolor="#F0F3F6">
											<div>
												<!--[if (gte mso 9)|(IE)]>
												<table width="620" border="0" cellspacing="0" cellpadding="0" style="width: 620px;">
												<tr><td>
												<![endif]-->
												<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
													<tr><td align="center" style="padding: 7px 10px 2px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr><td align="center" valign="top" style="font-size: 0px;">
																<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 300px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																		<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																				<tr><td align="center" valign="middle" width="50%" height="30" style="height: 30px; border-right: 1px solid #ced1d5;">
																					<div style="line-height: 16px;">
																						<a target="_blank" href="https://npfsberbanka.ru/about/information-to-be-disclosed/policy/" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #2c3136; text-decoration: none;">Инвестиции</a>
																					</div>
																				</td>
																				<td align="center" valign="middle" width="50%" height="30" class="border_none" style="height: 30px; border-right: 1px solid #ced1d5;">
																					<div style="line-height: 16px;">
																						<a target="_blank" href="https://npfsberbanka.ru/faq/" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #2c3136; text-decoration: none;">Вопросы и&nbsp;ответы</a>
																					</div>
																				</td></tr>
																			</table>
																			<div style="height: 5px; line-height: 5px; font-size: 3px;">&nbsp;</div>
																		</td></tr>
																	</table>
																</div>
																<!--[if (gte mso 9)|(IE)]>
																</td>
																<td valign="top" width="300" style="width: 300px">
																<![endif]-->
																<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 300px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																		<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																				<tr><td align="center" valign="middle" width="50%" height="30" style="height: 30px; border-right: 1px solid #ced1d5;">
																					<div style="line-height: 16px;">
																						<a target="_blank" href="https://npfsberbanka.ru/ops/" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #2c3136; text-decoration: none;">Для&nbsp;себя</a>
																					</div>
																				</td>
																				<td align="center" valign="middle" width="50%" height="30" style="height: 30px;">
																					<div style="line-height: 16px;">
																						<a target="_blank" href="https://npfsberbanka.ru/about/" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #2c3136; text-decoration: none;">О&nbsp;фонде</a>
																					</div>
																				</td></tr>
																			</table>
																			<div style="height: 5px; line-height: 5px; font-size: 3px;">&nbsp;</div>
																		</td></tr>
																	</table>
																</div>
															</td></tr>
														</table>
													</td></tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
												</td></tr>
												</table>
												<![endif]-->
											</div>
										</td></tr>
									</table>
								</div>
								<div>
									<table border="0" cellspacing="0" cellpadding="0" width="100%">
										<tr><td align="center" bgcolor="#171A1E">
											<div>
												<!--[if (gte mso 9)|(IE)]>
												<table width="620" border="0" cellspacing="0" cellpadding="0" style="width: 620px;">
												<tr><td>
												<![endif]-->
												<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
													<tr><td align="left" bgcolor="#171A1E" style="padding: 10px;">
														<div style="height: 24px; line-height: 24px; font-size: 22px;">&nbsp;</div>
														<table border="0" cellspacing="0" cellpadding="0" width="300" style="width: 300px;">
															<tr><td align="left" valign="top" width="140" style="width: 140px;">
																<div style="line-height: 16px;">
																	<a target="_blank" href="https://npfsberbanka.ru/" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #f0f3f6; text-decoration: none;">npfsberbanka.ru</a>
																</div>
															</td>
															<td align="left" valign="top">
																<div style="line-height: 16px;">
																	<a target="_blank" href="mailto:kpp@npfsb.ru" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #f0f3f6; text-decoration: none;">kpp@npfsb.ru</a>
																</div>
															</td></tr>
														</table>
														<div style="height: 22px; line-height: 22px; font-size: 20px;">&nbsp;</div>
														<div style="line-height: 20px;">
															<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #878b90;">©&nbsp;2009–2021&nbsp;СберНПФ. Вы получили данное письмо, поскольку выразили согласие на&nbsp;получение новостей и&nbsp;предложений в&nbsp;рамках договора, заключенного со&nbsp;СберНПФ. Если вы больше не&nbsp;хотите получать от&nbsp;нас информацию, <a href="https://npfsberbanka.ru/unsubscribe/?email=[email]" target="_blank" style="color: #18bb4f; text-decoration: none;">нажмите здесь</a>.</span>
														</div>
														<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
													</td></tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
												</td></tr>
												</table>
												<![endif]-->
											</div>
										</td></tr>
									</table>
								</div>
							</td></tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td></tr>
						</table>
						<![endif]-->
					</div>
				</td></tr>
			</table>
		</body>
	</html>